{
  "name": "react-native-popup-menu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hkandie/react-native-popup-menu.git",
  "author": "Kandie Kip <hkandie@sourceallies.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
